<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HoeToa - next level insights for competitive paddlers</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      
    <meta name="description" content="HoeToa helps paddlers discover their competitive edge by sharing insights, tips and training programmes from international paddling champions."> 
    <meta name="keywords" content="paddling, canoe, outrigger, OC1, waka ama, standup, OC6, SUP" />  
      
    <!-- Facebook Linked in Open Graph -->
    <meta property="og:type" content="Article">
    <meta property="og:title" content="HoeToa - next level insights for competitive paddlers">
    <meta property="og:description" content="HoeToa helps paddlers discover their competitive edge by sharing insights, tips and training programmes from international paddling champions.”>
    <meta property="og:url" content="http://www.hoetoa.com">
    <meta property="og:image" content="URL of the image you’d like to feature">
    <meta property="og:site_name" content="HoeToa - next level insights for competitive paddlers">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="card_type">
    <meta name="twitter:site" content="@HoeToa">
    <meta name="twitter:title" content="HoeToa - next level insights for competitive paddlers">
    <meta name="twitter:description" content="HoeToa helps paddlers discover their competitive edge by sharing insights, tips and training programmes from international paddling champions.”>
    <meta name="twitter:creator" content="@AuthorHandle">
    <meta name="twitter:image:src" content="image URL">
    <!-- Google+ -->
    <meta itemprop="name" content="HoeToa - next level insights for competitive paddlers">
    <meta itemprop="description" content="HoeToa helps paddlers discover their competitive edge by sharing insights, tips and training programmes from international paddling champions.">
    <meta itemprop="image" content="Featured image URL">
    <link href=”http://plus.google.com/+YourCompanyPage” rel=”publisher”>
    <link href=”http://plus.google.com/+PostAuthorPage” rel=”author”>
      
      <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
      
    </head>
  <body>
    <div class="wrapper">
      <header>
        <table>
          <tr>
            <th><img class="logo" src="img/hoetoa-logo.gif"></th>
            <th><p class="sitename"><a href="http://www.hoetoa.com">HoeToa</a><br><span class="slogan">Next Level Paddling</span></p></th>
          </tr>
        </table>

        <p>Sharing insights, tips and tricks for a competitive edge in paddling</p>

      </header>
      <section>
          
        <h1>Welcome</h1>
<table><tr>
    <th width=50% class="light">HoeToa is an online resource dedicated to the art and sport of paddling. HoeToa’s mission is to help paddlers discover their competitive edge by sharing insights, tips and training programmes from international paddling champions.</th>
    <th width=50%><img src="img/kingi-gilbert-paddler.png" alt="kingi-gilbert-paddler"></th>
</tr></table>
<br><br><br>
        
<h2>How it works</h2>

<p>HoeToa releases crafted training programmes, downloadable books, videos and interviews (with top athletes) once or twice a month - you can receive automatic updates by following our emails (you can of course unsubscribe at any time).</p>
    <!-- GumRoad Embed -->
    <style>
  .gumroad-follow-form-embed {
    zoom: 1; }
    .gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after {
      display: table;
      line-height: 0;
      content: ""; }
    .gumroad-follow-form-embed:after {
      clear: both; }
    .gumroad-follow-form-embed * {
      margin: 0;
      border: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box !important;
      float: left !important; }
    .gumroad-follow-form-embed input {
      border-radius: 4px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      font-family: -apple-system, "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 20px;
      background: #fff;
      border: 1px solid #ddd;
      border-right: 0;
      color: #aaa;
      padding: 10px;
      box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
      background-position: top right;
      background-repeat: no-repeat;
      text-rendering: optimizeLegibility;
      font-smoothing: antialiased;
      -webkit-appearance: none;
      -moz-appearance: caret;
      width: 65% !important;
      height: 40px !important; }
    .gumroad-follow-form-embed button {
      border-radius: 4px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
      -webkit-transition: all .05s ease-in-out;
      transition: all .05s ease-in-out;
      display: inline-block;
      padding: 11px 15px 12px;
      cursor: pointer;
      color: #fff;
      font-size: 16px;
      line-height: 100%;
      font-family: -apple-system, "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #36a9ae;
      border: 1px solid #31989d;
      filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
      background: -webkit-linear-gradient(top, #5ccfd4, #329ca1);
      background: linear-gradient(to bottom, #5ccfd4, #329ca1);
      height: 40px !important;
      width: 35% !important; }
</style>
<form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
<input name="seller_id" type="hidden" value="8162206287540">
<input name="email" placeholder="Your email address" type="email">
<button data-custom-highlight-color="" type="submit">Follow</button>
    
</form> 
          <small class="formdisclaimer">Subscribe to HoeToa's email list and<br>gain access to HoeToa's insights.</small>
      <br><br><br><br><br>
          
<h2>What's available right now?</h2>
<p>Our Starter Level I pack is releasing soon, dont miss out - pre-order now. Check out a few sample pages <a href="">here</a>.</p>          
<table><tr>
    <th width=50% class="light"><script src="https://gumroad.com/js/gumroad-embed.js"></script>
<div class="gumroad-product-embed" data-gumroad-product-id="SI-2015"><a href="https://gumroad.com/l/SI-2015">Loading...</a></div></th>
    <th width=50%><br><br><br>
        <blockquote>"Very informative and helpful."</blockquote>          
<small><b>Jeff Ah-Kuoi, Auckland, New Zealand</b></small>          
<br><br><br><blockquote>"Easily digested, it broke down a lot of the basic concepts and helped me feel confident about my paddling goals."</blockquote>          
<small><B>Susan Linwood, Seattle, USA</B></small></th>
</tr></table>
<br><br><br>           
          
<h2>Free Resources</h2>

<p>We've also compiled a list of handy resources to help you organise your paddling lifestyle and to provide inspiration. A yearly calendar with paddling races and events. A library of paddling videos from around the world.  
    
    {insert scrolling box}
    
    You can submit your content to our page at anytime by contacting <a href="mailto:kingi@hoetoa.com">kingi@hoetoa.com</a>. Check it out <a href="http://insights.hoetoa.com">here</a>.</p>
          <br><br>

<h2>Latest News & Insights</h2>

<p>On our blog you can find the latest news from events submitted by event organisers and other paddlers. If you have any news to publish please contact <a href="mailto:kingi@hoetoa.com">kingi@hoetoa.com</a>.</p>

      </section>
      <footer>
        <p><small>© All Rights Reserved 2016. Powered by Ignite Studios.</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Noto+Serif|Lato:900' rel='stylesheet' type='text/css'>
  </body>
</html>
